$blue_color: #1EACC7
$pink_color: #FF5656

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif

html
	font-family: 'Roboto', sans-serif

header 
    position: relative
    height: 50px

nav
	background-color: #212121
	position: fixed
	height: 50px
	width: 100%
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	align-items: center
	padding: 10px 70px
	list-style-type: none

	.menu_item .menu_link
		font-weight: 200
		font-size: 15px
		color: #FFFFFF
		cursor: pointer

	.menu_link:hover
		color: #e6bcbc
		text-decoration: none

a:hover
	color: #e6bcbc
	text-decoration: none

.menu .menu_item
	border-right: 2px dotted black
	padding-right: 32px

.subheader
	z-index: 5
	position: absolute
	top: 50px
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	max-width: 100%
	display: block
	margin-top: 16px

.logo_text
	margin-top: 6px
	font-weight: 200
	font-size: 13px
	color: #FFFFFF
	opacity: 0.6

.call_number
	display: block
	margin-top: 3px
	font-weight: 300
	font-size: 22px
	text-transform: uppercase
	color: #FFFFFF
	text-align: right
	line-height: 25px

.call_text
	margin-top: 21px
	font-weight: 300
	font-size: 12px
	text-align: right
	color: #FFFFFF
	opacity: 0.6

.call_button, .promo_button
	margin-top: 20px
	margin-bottom: 20px
	width: 172px
	height: 46px
	background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 6px
	font-weight: 300
	font-size: 14px
	text-align: center
	text-transform: uppercase
	cursor: pointer
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.call_button:hover, .promo_button:hover
	background: linear-gradient(0deg, #1994b9 0%, #1884a1 100%)

.promo
	z-index: 1
	min-height: 849
	background: url('../img/bg/main_bg.png') center (center / cover) no-repeat

.promo_uber
	font-weight: 900
	font-size: 60px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin-top: 150px
	margin-bottom: 0

.promo_car
	margin-top: 13px
	font-weight: 700
	font-size: 36px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF

.promo_text
	margin-top: 16px
	font-weight: 300
	font-size: 18px
	text-align: center
	color: #FFFFFF

.promo_button
	display: block
	margin: 0 auto
	margin-top: 115px
	width: 259px
	height: 63px
	font-size: 18px
	margin-bottom: 186px

.subheader
	position: absolute
	width: 100%

.header
	position: relative

.start
	min-height: 850px
	color: #FFFFFF
	padding: 18px 0 64px 0

.label
	display: block
	margin: 0 auto
	margin-bottom: 32px
	width: 115px
	height: 27px
	background: #000000
	padding-top: 5px
	font-weight: 300
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF

.title_block
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-bottom: 0
	line-height: 30px

.start .container .row
	.reasons_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	.start_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue_color
		border-radius: 100%

	.start_text
		width: 340px

	.start_subheader
		font-weight: 300
		font-size: 17px
		color: $blue_color

	.start_descr
		ont-weight: 200
		font-size: 15px
		color: black

.descr_block
	padding-top: 15px
	font-weight: 200;
	font-size: 17px;
	text-align: center;
	color: #222222;

.mobile
	padding-top: 48px
	padding-bottom: 80px
	min-height: 865px
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 30px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/cards/card-1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/card-2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/card-3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/card-4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/card-5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/card-6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 300
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $pink_color

.car
	padding: 60px 0 138px 0
	background: url('../img/bg/car_bg.png') center (center / cover) no-repeat
	&_img
		display: block
		margin: 0 auto
		margin-top: 54px
	.label
		background-color: #FFFFFF
		color: #070716
	.title_block
		color: #FFFFFF
	.descr_block
		color: #FFFFFF
	&_underimage
		font-weight: 200
		font-size: 17px
		text-align: center
		color: #222222

.conditions
	padding: 66px 0 87px 0
	&_block
		max-width: 478px
		&_title
			font-weight: 300
			font-size: 22px
			color: #1CA8C3
			margin-top: 37px
			margin-bottom: 5px
		&_list
			list-style-type: none
			padding-left: 50px
			li
				margin-bottom: 3px
				position: relative
				font-weight: 200
				font-size: 17px
				color: #222222
				&::before
					content: ''
					display: block
					position: absolute
					left: -39px
					width: 21px
					height: 20px
					vertical-align: middle
					background: url('../img/marks/mark_blue.png') center (center / cover) no-repeat

		&_descr
			font-weight: 200
			font-size: 17px
			color: #1CA8C3
			margin-bottom: 30px
		.my_red
			color: #FF5656
	.chcolor
		.conditions_block_list
			li
				&::before
					background: url('../img/marks/mark_red.png') center (center / cover) no-repeat

.city
	padding: 50px 0 50px 0
	min-height: 720px
	position: relative
	background: url('../img/bg/world_bg_ver-2.png') center (center / cover) no-repeat
	.label
		width: 75px
		height: 25px
		background-color: #FFFFFF
		color: #070716
	.title_block
		color: #FFFFFF
	.descr_block
		color: #FFFFFF
	&_watch
		color: #1FBAD6
		position: absolute
		bottom: 46px
		left: 50%
		transform: translateX(-50%)

.footer
	min-height: 145px
	padding: 11px 21px 30px 23px
	&_line
		width: 300px
		height: 7px
		background-color: #1FBAD6
		display: block
		margin: 0 auto
		margin-bottom: 33px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		&_icons
			width: 156px
			display: flex
			justify-content: space-between
			align-items: center
			&_facebook,&_twitter,&_in,&_inst
				border-radius: 100%
				display: flex
				justify-content: space-around
				align-items: center
				width: 35px
				height: 35px
				background-color: #070716
				color: #fff
		&_content
			width: 400px
			margin-left: 136px
			&_line-1
				display: flex
				justify-content: space-around
				align-items: center
				margin-bottom: 20px
				&_link
					font-weight: 200;
					font-size: 15px;
					text-transform: uppercase;
					color: #070716;
			&_line-2
				display: flex
				justify-content: space-between
				align-items: center
				margin-bottom: 20px
				&_link
					font-weight: 200;
					font-size: 11px;
					text-transform: uppercase;
					color: #999999;
			&_line-3
				&_link
					display: block
					margin: 0 auto
					font-weight: 200;
					font-size: 11px;
					text-align: center;
					text-transform: uppercase;
					color: #1FBAD6;
		&_links
			&_img
				width: 296px
				height: 27px